# Cases

Cases/: Cases.Web.csproj  Cases.sln  Program.cs  Startup.cs
Cases.Domain.Contracts/: ITest.cs  IYouTubeLikeService.cs  IYouTubeTestService.cs
Cases.Domain.Implementations/: Cases.Domain.Implementations.csproj  Enums.cs  Tests.cs  TestsFactory.cs  YouTubeLikeService.cs  YouTubeTestService.cs
Cases.Domain.Implementations/Models/: CaseModel.cs
Cases.Test/: Cases.Test.csproj  YouTubeTestService_Test.cs
Cases.Test/Properties/: launchSettings.json
Cases/Controllers/: CasesController.cs
Cases/Properties/: launchSettings.json
